.container {
    width: 97%;
    margin: 0 auto;
}
.header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 60px;
}
.leftHeader {
    display: flex;
    align-items: center;
}
.leftHeader p {
    font-size: 14px;
    margin-right: 10px;
}
.rightHeader button {
    margin-left: 10px !important;
}
.warehouseBlock {
    width: 30%;
    margin: 20px;
}
.select {
    width: 100%;
}
.rightHeader {
    display: flex;
    height: 100%;
    align-items: center;
}
.search {
    width: 200px !important;
    margin-bottom: 10px !important;
    margin-left: 15px !important;
}
.cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.5%;
}
.card {
    width: 32%; 
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.cardHeader {
    display: flex;
    padding: 15px;
    background-color: rgba(175, 175, 175, 0.411);
    align-items: center;
    justify-content: space-between;
}
.cardHeader p {
    font-weight: 700;
    font-size: 16px;
}
.points {
    padding: 15px;
}
.point {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}
.point span {
    background-color: var(--primary-color);
    width: 8px;
    height: 8px;
}
.point p {
    font-size: 14px;
    margin-left: 10px;
}
.cardFooter {
    display: flex;
    align-items: flex-end;
    padding: 15px;  
    flex: 1;
}
.cardFooter button {
    width: 100%;
}